
level_42.png
size: 1576,1576
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: true
  xy: 1493, 774
  size: 356, 79
  orig: 356, 79
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 330
  size: 1079, 1243
  orig: 1079, 1243
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 1083, 1254
  size: 130, 310
  orig: 130, 310
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1361, 478
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1323, 589
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1083, 749
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
hair_s
  rotate: true
  xy: 1451, 564
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1395, 1264
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 1315, 911
  size: 82, 234
  orig: 82, 234
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 1493, 1132
  size: 80, 441
  orig: 80, 441
  offset: 0, 0
  index: -1
man copy
  rotate: true
  xy: 1285, 697
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
man1_hair
  rotate: false
  xy: 1239, 498
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
man2_Layer 5
  rotate: true
  xy: 1083, 938
  size: 192, 230
  orig: 192, 230
  offset: 0, 0
  index: -1
man2_angty
  rotate: true
  xy: 1398, 5
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
man2_body
  rotate: true
  xy: 517, 13
  size: 159, 302
  orig: 159, 302
  offset: 0, 0
  index: -1
man2_face1
  rotate: true
  xy: 1083, 388
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
man2_face2
  rotate: true
  xy: 1238, 358
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
man2_hair
  rotate: true
  xy: 1239, 597
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
man2_head
  rotate: true
  xy: 1451, 668
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
man2_leaft arm
  rotate: true
  xy: 821, 21
  size: 151, 204
  orig: 151, 204
  offset: 0, 0
  index: -1
man2_left leg
  rotate: true
  xy: 2, 167
  size: 161, 513
  orig: 161, 513
  offset: 0, 0
  index: -1
man2_right arm
  rotate: false
  xy: 1083, 532
  size: 154, 215
  orig: 154, 215
  offset: 0, 0
  index: -1
man2_right leg
  rotate: true
  xy: 1036, 178
  size: 150, 517
  orig: 150, 517
  offset: 0, 0
  index: -1
man_1_body
  rotate: true
  xy: 1083, 1386
  size: 187, 408
  orig: 187, 408
  offset: 0, 0
  index: -1
man_1_face1
  rotate: false
  xy: 1173, 460
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
man_1_face2
  rotate: false
  xy: 1173, 390
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
man_1_head copy
  rotate: true
  xy: 1285, 804
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
man_1_left arm
  rotate: true
  xy: 1036, 39
  size: 137, 360
  orig: 137, 360
  offset: 0, 0
  index: -1
man_1_left leg copy
  rotate: true
  xy: 2, 4
  size: 161, 513
  orig: 161, 513
  offset: 0, 0
  index: -1
man_1_right arm
  rotate: true
  xy: 1083, 1147
  size: 105, 334
  orig: 105, 334
  offset: 0, 0
  index: -1
man_1_right leg copy
  rotate: true
  xy: 517, 174
  size: 154, 517
  orig: 154, 517
  offset: 0, 0
  index: -1
q_42.1
  rotate: false
  xy: 1238, 423
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
q_42.2
  rotate: true
  xy: 1398, 42
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 1405, 584
  size: 44, 228
  orig: 44, 228
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 1419, 814
  size: 72, 448
  orig: 72, 448
  offset: 0, 0
  index: -1
waiter copy
  rotate: false
  xy: 1513, 132
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wallet 2
  rotate: false
  xy: 1083, 456
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
