
level_59.png
size: 1444,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
BC1
  rotate: true
  xy: 1084, 32
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
BC2
  rotate: true
  xy: 671, 722
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Ban
  rotate: true
  xy: 781, 26
  size: 467, 71
  orig: 467, 71
  offset: 0, 0
  index: -1
Ban copy
  rotate: false
  xy: 781, 1371
  size: 471, 71
  orig: 471, 71
  offset: 0, 0
  index: -1
Baptay_P
  rotate: true
  xy: 2, 5
  size: 52, 191
  orig: 52, 191
  offset: 0, 0
  index: -1
Baptay_P1
  rotate: false
  xy: 275, 13
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
Baptay_T
  rotate: true
  xy: 1254, 1370
  size: 72, 185
  orig: 72, 185
  offset: 0, 0
  index: -1
Baptay_T copy
  rotate: false
  xy: 716, 508
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
Baptay_T2
  rotate: true
  xy: 1264, 135
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
Binh sua
  rotate: true
  xy: 671, 804
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
Bnatya_T
  rotate: false
  xy: 544, 612
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1148, 226
  size: 165, 290
  orig: 165, 290
  offset: 0, 0
  index: -1
Chan_P
  rotate: false
  xy: 419, 99
  size: 295, 511
  orig: 295, 511
  offset: 0, 0
  index: -1
Chan_T
  rotate: true
  xy: 781, 1049
  size: 320, 470
  orig: 320, 470
  offset: 0, 0
  index: -1
Chan_T_CHangtrai
  rotate: true
  xy: 2, 59
  size: 551, 415
  orig: 551, 415
  offset: 0, 0
  index: -1
Fcae
  rotate: true
  xy: 953, 14
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
Khuytay_P
  rotate: false
  xy: 383, 14
  size: 179, 43
  orig: 179, 43
  offset: 0, 0
  index: -1
Khuytay_T 1
  rotate: true
  xy: 953, 238
  size: 80, 171
  orig: 80, 171
  offset: 0, 0
  index: -1
Khuytay_T2
  rotate: true
  xy: 1250, 686
  size: 58, 175
  orig: 58, 175
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 854, 30
  size: 97, 463
  orig: 97, 463
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 564, 2
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
Layer 51
  rotate: false
  xy: 419, 62
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Ly tra
  rotate: false
  xy: 195, 5
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
Nhan
  rotate: true
  xy: 464, 61
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Toc_Duoi
  rotate: false
  xy: 1253, 956
  size: 179, 306
  orig: 179, 306
  offset: 0, 0
  index: -1
Toc_Tren
  rotate: false
  xy: 1210, 393
  size: 200, 291
  orig: 200, 291
  offset: 0, 0
  index: -1
Tui sach
  rotate: true
  xy: 544, 1032
  size: 176, 230
  orig: 176, 230
  offset: 0, 0
  index: -1
Vay
  rotate: false
  xy: 544, 1210
  size: 234, 232
  orig: 234, 232
  offset: 0, 0
  index: -1
boy_BC1
  rotate: false
  xy: 1174, 134
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
boy_BC2
  rotate: false
  xy: 1160, 3
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
boy_Bantay_P
  rotate: false
  xy: 643, 3
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
boy_Bantay_P2
  rotate: true
  xy: 953, 125
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
boy_Baptay_P
  rotate: true
  xy: 544, 875
  size: 155, 226
  orig: 155, 226
  offset: 0, 0
  index: -1
boy_Baty_T
  rotate: true
  xy: 953, 320
  size: 173, 193
  orig: 173, 193
  offset: 0, 0
  index: -1
boy_Body
  rotate: true
  xy: 786, 495
  size: 223, 422
  orig: 223, 422
  offset: 0, 0
  index: -1
boy_Khuytay_P
  rotate: false
  xy: 611, 614
  size: 173, 104
  orig: 173, 104
  offset: 0, 0
  index: -1
boy_Khuytay_T1
  rotate: false
  xy: 544, 723
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
boy_Khuytay_T2
  rotate: true
  xy: 1253, 1264
  size: 104, 183
  orig: 104, 183
  offset: 0, 0
  index: -1
boy_chan_P
  rotate: true
  xy: 781, 720
  size: 327, 467
  orig: 327, 467
  offset: 0, 0
  index: -1
boy_head
  rotate: false
  xy: 1250, 746
  size: 191, 208
  orig: 191, 208
  offset: 0, 0
  index: -1
ghe
  rotate: false
  xy: 2, 612
  size: 540, 830
  orig: 540, 830
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 464, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ma tim di
  rotate: true
  xy: 1098, 133
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
