
level_133.png
size: 1520,272
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 813, 4
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
0 copy 2
  rotate: false
  xy: 813, 4
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: false
  xy: 1462, 71
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 1448, 89
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 318, 2
  size: 15, 5
  orig: 15, 7
  offset: 0, 1
  index: -1
ahir
  rotate: false
  xy: 792, 110
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
bl copy 12
  rotate: false
  xy: 251, 88
  size: 62, 182
  orig: 62, 182
  offset: 0, 0
  index: -1
bl copy 16
  rotate: true
  xy: 315, 89
  size: 181, 65
  orig: 182, 66
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 68, 88
  size: 181, 182
  orig: 181, 182
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1421, 59
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
eye copy 3
  rotate: true
  xy: 1398, 3
  size: 54, 38
  orig: 54, 51
  offset: 0, 0
  index: -1
eye copy 4
  rotate: true
  xy: 1363, 59
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
eye copy 5
  rotate: true
  xy: 1363, 2
  size: 55, 33
  orig: 55, 51
  offset: 0, 0
  index: -1
eye copy 7
  rotate: true
  xy: 1392, 59
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
eye-copy-6
  rotate: true
  xy: 1438, 8
  size: 49, 38
  orig: 49, 51
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 231, 4
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
facesdaa
  rotate: false
  xy: 2, 2
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
girl_2hand copy
  rotate: false
  xy: 503, 98
  size: 40, 172
  orig: 40, 172
  offset: 0, 0
  index: -1
girl_2hand copy 7
  rotate: false
  xy: 715, 105
  size: 75, 165
  orig: 75, 165
  offset: 0, 0
  index: -1
girl_2sdabody
  rotate: true
  xy: 923, 5
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
girl_2sdf
  rotate: false
  xy: 545, 100
  size: 54, 170
  orig: 54, 170
  offset: 0, 0
  index: -1
girl_2shand copy 6
  rotate: true
  xy: 373, 10
  size: 77, 164
  orig: 77, 164
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 932, 113
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
hair'
  rotate: true
  xy: 318, 9
  size: 78, 53
  orig: 79, 54
  offset: 0, 1
  index: -1
hand
  rotate: false
  xy: 437, 96
  size: 64, 174
  orig: 64, 174
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 382, 94
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
hand copy 2
  rotate: true
  xy: 2, 83
  size: 187, 64
  orig: 188, 64
  offset: 0, 0
  index: -1
hand copy 4
  rotate: true
  xy: 79, 2
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
hand copy 5
  rotate: false
  xy: 1060, 117
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
handsd
  rotate: false
  xy: 601, 103
  size: 112, 167
  orig: 112, 167
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1148, 118
  size: 152, 367
  orig: 153, 367
  offset: 1, 0
  index: -1
leg copy
  rotate: true
  xy: 1066, 14
  size: 101, 295
  orig: 101, 295
  offset: 0, 0
  index: -1
leg copyssa
  rotate: true
  xy: 539, 6
  size: 90, 272
  orig: 90, 272
  offset: 0, 0
  index: -1
mouh
  rotate: false
  xy: 1495, 85
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouh copy
  rotate: false
  xy: 1478, 99
  size: 36, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1448, 70
  size: 17, 12
  orig: 17, 13
  offset: 0, 1
  index: -1
