
level_137.png
size: 964,600
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 458, 527
  size: 70, 133
  orig: 72, 135
  offset: 1, 1
  index: -1
2a
  rotate: true
  xy: 593, 525
  size: 72, 133
  orig: 74, 135
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 214, 536
  size: 61, 131
  orig: 63, 133
  offset: 1, 1
  index: -1
=
  rotate: false
  xy: 102, 567
  size: 58, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
C. 0
  rotate: false
  xy: 2, 447
  size: 794, 76
  orig: 794, 76
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 960, 443
  orig: 962, 445
  offset: 1, 1
  index: -1
chia
  rotate: true
  xy: 65, 586
  size: 11, 35
  orig: 13, 37
  offset: 1, 1
  index: -1
hoicham
  rotate: true
  xy: 347, 531
  size: 66, 109
  orig: 68, 111
  offset: 1, 1
  index: -1
tru
  rotate: false
  xy: 2, 589
  size: 61, 8
  orig: 63, 10
  offset: 1, 1
  index: -1
x
  rotate: false
  xy: 162, 549
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
