
level_90.png
size: 2012,1412
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1084, 769
  size: 454, 639
  orig: 456, 641
  offset: 1, 1
  index: -1
chicken
  rotate: true
  xy: 1084, 261
  size: 506, 272
  orig: 506, 272
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1084, 28
  size: 230, 231
  orig: 232, 233
  offset: 1, 1
  index: -1
face2
  rotate: false
  xy: 1358, 122
  size: 230, 219
  orig: 232, 221
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 1540, 810
  size: 458, 598
  orig: 458, 598
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1358, 343
  size: 279, 424
  orig: 281, 426
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 1639, 2
  size: 279, 423
  orig: 281, 425
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1639, 427
  size: 370, 381
  orig: 372, 383
  offset: 1, 1
  index: -1
kitchen
  rotate: false
  xy: 2, 6
  size: 1080, 1402
  orig: 1082, 1404
  offset: 1, 1
  index: -1
