
level_10.png
size: 1820,1820
format: RGBA8888
filter: Linear,Linear
repeat: none
100 kg
  rotate: false
  xy: 2, 39
  size: 306, 94
  orig: 306, 94
  offset: 0, 0
  index: -1
45 kg
  rotate: true
  xy: 1273, 76
  size: 281, 90
  orig: 281, 90
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 1388, 330
  size: 264, 216
  orig: 264, 216
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 914, 456
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
bikini
  rotate: true
  xy: 1599, 648
  size: 253, 174
  orig: 253, 174
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1021, 359
  size: 365, 600
  orig: 365, 600
  offset: 0, 0
  index: -1
face_happy
  rotate: false
  xy: 1606, 374
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
face_sad
  rotate: false
  xy: 1606, 507
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
hairdown
  rotate: false
  xy: 914, 2
  size: 357, 355
  orig: 357, 355
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1388, 596
  size: 209, 609
  orig: 209, 609
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1365, 93
  size: 206, 235
  orig: 206, 235
  offset: 0, 0
  index: -1
l-hand
  rotate: false
  xy: 1599, 903
  size: 136, 302
  orig: 136, 302
  offset: 0, 0
  index: -1
l-leg
  rotate: false
  xy: 1021, 961
  size: 365, 856
  orig: 365, 856
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 2, 135
  size: 400, 910
  orig: 400, 910
  offset: 0, 0
  index: -1
sexy dress
  rotate: false
  xy: 1388, 1207
  size: 383, 610
  orig: 383, 610
  offset: 0, 0
  index: -1
weigh
  rotate: false
  xy: 2, 537
  size: 1017, 1280
  orig: 1017, 1280
  offset: 0, 0
  index: -1
