
level_101.png
size: 1292,1292
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 814, 101
  size: 176, 236
  orig: 176, 236
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 70, 75
  size: 95, 343
  orig: 95, 343
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 456, 83
  size: 105, 335
  orig: 105, 335
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1052, 15
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1078, 444
  size: 202, 158
  orig: 202, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1134, 780
  size: 145, 192
  orig: 145, 192
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 826, 279
  size: 250, 556
  orig: 250, 556
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 563, 99
  size: 249, 319
  orig: 249, 319
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 826, 837
  size: 135, 306
  orig: 135, 306
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 747, 974
  size: 316, 532
  orig: 316, 532
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 663, 8
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 167, 3
  size: 73, 209
  orig: 73, 209
  offset: 0, 0
  index: -1
Ellipse 1
  rotate: false
  xy: 167, 78
  size: 287, 340
  orig: 287, 340
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 2, 6
  size: 412, 66
  orig: 412, 66
  offset: 0, 0
  index: -1
daday_doi
  rotate: true
  xy: 1078, 262
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
daday_no
  rotate: false
  xy: 1078, 604
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 1052, 126
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1156, 18
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
poster
  rotate: false
  xy: 2, 420
  size: 743, 870
  orig: 743, 870
  offset: 0, 0
  index: -1
q_101.3
  rotate: false
  xy: 70, 48
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 563, 2
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
