
level_69.png
size: 916,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: true
  xy: 391, 213
  size: 222, 274
  orig: 224, 276
  offset: 1, 1
  index: -1
b_hand
  rotate: false
  xy: 793, 567
  size: 116, 318
  orig: 116, 318
  offset: 0, 0
  index: -1
b_hand2
  rotate: true
  xy: 745, 356
  size: 209, 164
  orig: 209, 164
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 391, 17
  size: 116, 132
  orig: 118, 134
  offset: 1, 1
  index: -1
b_left leg
  rotate: true
  xy: 211, 437
  size: 184, 532
  orig: 184, 532
  offset: 0, 0
  index: -1
b_mouth
  rotate: false
  xy: 62, 587
  size: 32, 34
  orig: 32, 36
  offset: 0, 1
  index: -1
b_mouth2
  rotate: false
  xy: 96, 568
  size: 29, 22
  orig: 31, 22
  offset: 1, 0
  index: -1
b_right leg
  rotate: false
  xy: 2, 2
  size: 207, 563
  orig: 207, 563
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 667, 22
  size: 264, 77
  orig: 266, 79
  offset: 1, 1
  index: -1
g_body
  rotate: false
  xy: 211, 2
  size: 178, 433
  orig: 178, 433
  offset: 0, 0
  index: -1
g_hand
  rotate: true
  xy: 793, 887
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
g_hand2
  rotate: true
  xy: 746, 32
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
g_handtop
  rotate: true
  xy: 2, 578
  size: 43, 28
  orig: 46, 31
  offset: 1, 2
  index: -1
g_head
  rotate: true
  xy: 746, 158
  size: 128, 159
  orig: 137, 161
  offset: 1, 1
  index: -1
g_hsshadow
  rotate: true
  xy: 32, 578
  size: 43, 28
  orig: 46, 31
  offset: 1, 2
  index: -1
g_leg
  rotate: true
  xy: 391, 151
  size: 60, 248
  orig: 62, 251
  offset: 1, 1
  index: -1
g_leg2
  rotate: true
  xy: 667, 288
  size: 66, 241
  orig: 68, 243
  offset: 1, 1
  index: -1
g_mouth
  rotate: true
  xy: 122, 592
  size: 29, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
g_mouth2
  rotate: true
  xy: 96, 592
  size: 29, 24
  orig: 33, 26
  offset: 2, 1
  index: -1
shadow
  rotate: true
  xy: 2, 623
  size: 391, 789
  orig: 393, 791
  offset: 1, 1
  index: -1
