
level_136.png
size: 1940,452
format: RGBA8888
filter: Linear,Linear
repeat: none
1_body
  rotate: false
  xy: 2, 91
  size: 140, 359
  orig: 142, 361
  offset: 1, 1
  index: -1
1_run
  rotate: true
  xy: 276, 2
  size: 145, 144
  orig: 147, 146
  offset: 1, 1
  index: -1
1_tay1
  rotate: true
  xy: 231, 118
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
1_tay2
  rotate: true
  xy: 203, 118
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
2_bantay1
  rotate: true
  xy: 347, 151
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
2_body
  rotate: true
  xy: 1629, 7
  size: 131, 202
  orig: 131, 202
  offset: 0, 0
  index: -1
2_chan
  rotate: true
  xy: 707, 17
  size: 153, 487
  orig: 153, 487
  offset: 0, 0
  index: -1
2_chao
  rotate: false
  xy: 422, 3
  size: 187, 167
  orig: 189, 171
  offset: 1, 2
  index: -1
2_face
  rotate: false
  xy: 1809, 247
  size: 122, 203
  orig: 124, 205
  offset: 1, 1
  index: -1
2_tay1
  rotate: false
  xy: 1883, 21
  size: 33, 68
  orig: 35, 71
  offset: 1, 2
  index: -1
2_tay2
  rotate: false
  xy: 144, 91
  size: 34, 25
  orig: 36, 29
  offset: 1, 2
  index: -1
2_tocsau
  rotate: true
  xy: 1196, 33
  size: 150, 197
  orig: 153, 201
  offset: 2, 2
  index: -1
2_vai1
  rotate: true
  xy: 1833, 91
  size: 47, 103
  orig: 49, 105
  offset: 1, 1
  index: -1
2_vai2
  rotate: true
  xy: 180, 4
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 144, 118
  size: 332, 57
  orig: 334, 59
  offset: 1, 1
  index: -1
ghe
  rotate: false
  xy: 347, 172
  size: 765, 278
  orig: 767, 280
  offset: 1, 1
  index: -1
trom_bantay1a
  rotate: true
  xy: 1516, 6
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
trom_bantay1b
  rotate: true
  xy: 1629, 142
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
trom_batytr
  rotate: false
  xy: 1833, 9
  size: 48, 80
  orig: 50, 82
  offset: 1, 1
  index: -1
trom_body
  rotate: false
  xy: 1114, 185
  size: 255, 265
  orig: 255, 265
  offset: 0, 0
  index: -1
trom_chan1
  rotate: true
  xy: 1577, 202
  size: 248, 230
  orig: 248, 230
  offset: 0, 0
  index: -1
trom_chan2
  rotate: false
  xy: 203, 149
  size: 142, 301
  orig: 142, 301
  offset: 0, 0
  index: -1
trom_choang
  rotate: true
  xy: 611, 16
  size: 154, 94
  orig: 157, 96
  offset: 2, 1
  index: -1
trom_dau
  rotate: false
  xy: 1516, 45
  size: 111, 148
  orig: 113, 150
  offset: 1, 1
  index: -1
trom_tay1
  rotate: true
  xy: 1809, 140
  size: 105, 121
  orig: 108, 124
  offset: 2, 2
  index: -1
trom_taytri
  rotate: false
  xy: 1395, 11
  size: 119, 182
  orig: 119, 182
  offset: 0, 0
  index: -1
trom_tui
  rotate: true
  xy: 1371, 195
  size: 255, 204
  orig: 257, 206
  offset: 1, 1
  index: -1
trom_vai1
  rotate: true
  xy: 2, 2
  size: 87, 171
  orig: 89, 173
  offset: 1, 1
  index: -1
