
level_190.png
size: 1964,764
format: RGBA8888
filter: Linear,Linear
repeat: none
Girl 1
  rotate: true
  xy: 2, 100
  size: 319, 848
  orig: 319, 848
  offset: 0, 0
  index: -1
Girl 2Layer 15
  rotate: false
  xy: 1882, 283
  size: 78, 479
  orig: 78, 479
  offset: 0, 0
  index: -1
Girl 2Layer 18
  rotate: false
  xy: 544, 2
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
Girl 2Layer 19
  rotate: false
  xy: 1420, 225
  size: 320, 86
  orig: 320, 86
  offset: 0, 0
  index: -1
Girl 2Layer 37
  rotate: true
  xy: 1660, 423
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Girl 2bc
  rotate: false
  xy: 1851, 145
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Girl 2body
  rotate: true
  xy: 1420, 313
  size: 123, 238
  orig: 123, 238
  offset: 0, 0
  index: -1
Girl 2chan
  rotate: true
  xy: 852, 92
  size: 155, 475
  orig: 155, 475
  offset: 0, 0
  index: -1
Girl 2khutay p
  rotate: false
  xy: 852, 293
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
Girl 2khuytay t
  rotate: true
  xy: 1103, 12
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
Girl 2tay
  rotate: false
  xy: 1842, 294
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
Girl 2tay copy
  rotate: true
  xy: 1723, 14
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
Girl 2tocduoi
  rotate: true
  xy: 1742, 191
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
Girl 2tocx
  rotate: false
  xy: 736, 2
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
Girl 2vay
  rotate: true
  xy: 1684, 423
  size: 339, 196
  orig: 339, 196
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 1329, 140
  size: 319, 83
  orig: 319, 83
  offset: 0, 0
  index: -1
Layer 40
  rotate: true
  xy: 1103, 70
  size: 20, 191
  orig: 20, 191
  offset: 0, 0
  index: -1
boy 1
  rotate: true
  xy: 2, 421
  size: 341, 908
  orig: 341, 908
  offset: 0, 0
  index: -1
boy 2Group 1
  rotate: true
  xy: 1580, 10
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
boy 2Layer 45
  rotate: true
  xy: 1841, 283
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
boy 2Layer 46
  rotate: false
  xy: 1841, 195
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
boy 2bantay
  rotate: false
  xy: 1650, 158
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
boy 2bantay3
  rotate: false
  xy: 1037, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
boy 2bc
  rotate: false
  xy: 1231, 2
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
boy 2body
  rotate: true
  xy: 912, 438
  size: 324, 770
  orig: 324, 770
  offset: 0, 0
  index: -1
boy 2face
  rotate: false
  xy: 644, 2
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
boy 2gay
  rotate: true
  xy: 912, 249
  size: 187, 506
  orig: 187, 506
  offset: 0, 0
  index: -1
boy 2khuytay
  rotate: true
  xy: 868, 8
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
boy 2kinh
  rotate: false
  xy: 1329, 225
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
boy 2ongtay
  rotate: true
  xy: 1660, 321
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
boy 2tay1
  rotate: false
  xy: 1852, 2
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
boy 2toctre
  rotate: true
  xy: 1723, 54
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
boy 2trai tim
  rotate: true
  xy: 852, 263
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
lGirl 2op vay che
  rotate: false
  xy: 1329, 37
  size: 249, 101
  orig: 249, 101
  offset: 0, 0
  index: -1
thong khi
  rotate: false
  xy: 2, 4
  size: 540, 94
  orig: 540, 94
  offset: 0, 0
  index: -1
