
level_80.png
size: 2008,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 29
  rotate: true
  xy: 1422, 6
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 866, 4
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
Layer 35
  rotate: true
  xy: 1723, 659
  size: 140, 270
  orig: 140, 270
  offset: 0, 0
  index: -1
Layer-31
  rotate: true
  xy: 1291, 682
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
Luoi meo
  rotate: false
  xy: 940, 10
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
binh vo
  rotate: true
  xy: 866, 674
  size: 372, 362
  orig: 372, 362
  offset: 0, 0
  index: -1
boy_Bantay_P
  rotate: true
  xy: 1547, 385
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
boy_Baptay_P1
  rotate: true
  xy: 1658, 540
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
boy_Baptay_T
  rotate: false
  xy: 1766, 543
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
boy_Group 1
  rotate: true
  xy: 1477, 765
  size: 281, 244
  orig: 281, 244
  offset: 0, 0
  index: -1
boy_Layer 11 copy
  rotate: false
  xy: 1614, 388
  size: 193, 147
  orig: 193, 147
  offset: 0, 0
  index: -1
boy_Layer 15
  rotate: true
  xy: 1610, 90
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
boy_Layer 33
  rotate: false
  xy: 1189, 2
  size: 231, 53
  orig: 231, 53
  offset: 0, 0
  index: -1
boy_Layer 33 copy
  rotate: false
  xy: 1189, 2
  size: 231, 53
  orig: 231, 53
  offset: 0, 0
  index: -1
boy_Toc
  rotate: true
  xy: 1408, 90
  size: 290, 200
  orig: 290, 200
  offset: 0, 0
  index: -1
boy_body
  rotate: true
  xy: 1534, 599
  size: 164, 182
  orig: 164, 182
  offset: 0, 0
  index: -1
boy_bvkhuytay_T
  rotate: true
  xy: 1442, 385
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
boy_chan_P2
  rotate: false
  xy: 1442, 526
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
boy_chan_T3
  rotate: false
  xy: 1442, 526
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
boy_face
  rotate: true
  xy: 1230, 764
  size: 282, 245
  orig: 282, 245
  offset: 0, 0
  index: -1
boy_khuytay_Pfs
  rotate: true
  xy: 1663, 9
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
boy_khuytay_T3
  rotate: true
  xy: 1496, 385
  size: 139, 49
  orig: 139, 49
  offset: 0, 0
  index: -1
boy_quan
  rotate: true
  xy: 1810, 487
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
chan meo
  rotate: false
  xy: 1341, 683
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
chan meo copy
  rotate: false
  xy: 866, 350
  size: 322, 322
  orig: 322, 322
  offset: 0, 0
  index: -1
chan meo1
  rotate: false
  xy: 866, 27
  size: 321, 321
  orig: 321, 321
  offset: 0, 0
  index: -1
nu_BC1
  rotate: true
  xy: 1809, 309
  size: 176, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
nu_Bantay
  rotate: true
  xy: 1613, 537
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
nu_Bantay_P4
  rotate: false
  xy: 1956, 494
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
nu_Baptay_P
  rotate: false
  xy: 1956, 544
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
nu_Baptay_T
  rotate: true
  xy: 1433, 687
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
nu_Layer 21 copy
  rotate: false
  xy: 1723, 801
  size: 278, 245
  orig: 278, 245
  offset: 0, 0
  index: -1
nu_Layer 24
  rotate: false
  xy: 1758, 12
  size: 196, 121
  orig: 196, 121
  offset: 0, 0
  index: -1
nu_Toc2
  rotate: true
  xy: 1610, 135
  size: 248, 177
  orig: 248, 177
  offset: 0, 0
  index: -1
nu_body
  rotate: false
  xy: 1189, 57
  size: 217, 291
  orig: 217, 291
  offset: 0, 0
  index: -1
nu_chan_P1
  rotate: false
  xy: 1789, 148
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
nu_chan_T2
  rotate: false
  xy: 1865, 148
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
nu_khuytay_P
  rotate: true
  xy: 1956, 394
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
nu_khuytay_P1
  rotate: true
  xy: 1230, 675
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
nu_no
  rotate: true
  xy: 1718, 604
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
nu_toc
  rotate: false
  xy: 1518, 530
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
nu_toc duoi
  rotate: true
  xy: 1190, 382
  size: 290, 250
  orig: 290, 250
  offset: 0, 0
  index: -1
tu
  rotate: true
  xy: 2, 7
  size: 1039, 862
  orig: 1039, 862
  offset: 0, 0
  index: -1
