
level_31.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bong
  rotate: false
  xy: 95, 30
  size: 165, 28
  orig: 167, 30
  offset: 1, 1
  index: -1
bonhoa
  rotate: true
  xy: 2, 60
  size: 962, 370
  orig: 962, 370
  offset: 0, 0
  index: -1
g_ face
  rotate: true
  xy: 837, 800
  size: 222, 180
  orig: 224, 182
  offset: 1, 1
  index: -1
g_BC1
  rotate: false
  xy: 596, 139
  size: 179, 75
  orig: 180, 76
  offset: 1, 1
  index: -1
g_bc2
  rotate: false
  xy: 374, 60
  size: 123, 70
  orig: 124, 71
  offset: 1, 0
  index: -1
g_body
  rotate: false
  xy: 1019, 853
  size: 135, 169
  orig: 137, 171
  offset: 1, 1
  index: -1
g_chan_P
  rotate: true
  xy: 262, 16
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
g_nhay
  rotate: false
  xy: 356, 5
  size: 52, 53
  orig: 55, 56
  offset: 2, 2
  index: -1
g_tay1
  rotate: true
  xy: 915, 133
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
g_toc duoi
  rotate: true
  xy: 584, 503
  size: 228, 206
  orig: 230, 208
  offset: 1, 1
  index: -1
hoa1
  rotate: false
  xy: 1207, 544
  size: 108, 158
  orig: 110, 160
  offset: 1, 1
  index: -1
hoa2
  rotate: false
  xy: 963, 634
  size: 145, 164
  orig: 147, 166
  offset: 1, 1
  index: -1
m_BC 1
  rotate: false
  xy: 1012, 41
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
m_BC2
  rotate: false
  xy: 596, 216
  size: 183, 194
  orig: 183, 194
  offset: 0, 0
  index: -1
m_Body
  rotate: false
  xy: 1177, 65
  size: 110, 232
  orig: 110, 232
  offset: 0, 0
  index: -1
m_chan_p
  rotate: true
  xy: 499, 43
  size: 87, 511
  orig: 87, 511
  offset: 0, 0
  index: -1
m_tay1
  rotate: true
  xy: 1079, 299
  size: 125, 208
  orig: 125, 208
  offset: 0, 0
  index: -1
m_tay2
  rotate: true
  xy: 781, 163
  size: 247, 132
  orig: 247, 132
  offset: 0, 0
  index: -1
m_toc sau
  rotate: true
  xy: 374, 132
  size: 240, 220
  orig: 243, 223
  offset: 2, 2
  index: -1
m_toc tren
  rotate: false
  xy: 654, 773
  size: 181, 249
  orig: 184, 252
  offset: 2, 2
  index: -1
o_Bantay_P
  rotate: true
  xy: 2, 2
  size: 56, 91
  orig: 58, 93
  offset: 1, 1
  index: -1
o_Baptay_P
  rotate: false
  xy: 915, 218
  size: 162, 192
  orig: 165, 195
  offset: 1, 2
  index: -1
o_Chan_T
  rotate: true
  xy: 584, 412
  size: 89, 331
  orig: 91, 333
  offset: 1, 1
  index: -1
o_Face 1
  rotate: true
  xy: 1087, 535
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
o_Face2
  rotate: true
  xy: 963, 535
  size: 97, 122
  orig: 99, 125
  offset: 1, 1
  index: -1
o_GHE
  rotate: true
  xy: 374, 733
  size: 289, 278
  orig: 291, 280
  offset: 1, 1
  index: -1
o_Hong
  rotate: false
  xy: 917, 426
  size: 288, 97
  orig: 288, 97
  offset: 0, 0
  index: -1
o_Khuytay_P
  rotate: false
  xy: 1110, 704
  size: 126, 147
  orig: 128, 150
  offset: 1, 1
  index: -1
o_face
  rotate: false
  xy: 792, 525
  size: 169, 246
  orig: 171, 248
  offset: 1, 1
  index: -1
o_than
  rotate: false
  xy: 374, 374
  size: 208, 357
  orig: 210, 359
  offset: 1, 1
  index: -1
q_31b
  rotate: true
  xy: 1156, 876
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
