
level_165.png
size: 820,820
format: RGBA8888
filter: Linear,Linear
repeat: none
Vector Smart Object
  rotate: false
  xy: 527, 62
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 324, 438
  size: 207, 380
  orig: 207, 380
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 533, 416
  size: 278, 82
  orig: 278, 82
  offset: 0, 0
  index: -1
canh
  rotate: true
  xy: 533, 500
  size: 318, 262
  orig: 318, 262
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 2, 187
  size: 219, 631
  orig: 219, 631
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 223, 165
  size: 99, 653
  orig: 99, 653
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 3
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 723, 293
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 683, 59
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
mom1
  rotate: true
  xy: 797, 787
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mom2
  rotate: false
  xy: 757, 258
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
mom3
  rotate: true
  xy: 723, 250
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
tay1
  rotate: true
  xy: 527, 123
  size: 125, 218
  orig: 125, 218
  offset: 0, 0
  index: -1
tay2
  rotate: false
  xy: 527, 250
  size: 194, 164
  orig: 194, 164
  offset: 0, 0
  index: -1
tócau
  rotate: false
  xy: 324, 82
  size: 201, 354
  orig: 201, 354
  offset: 0, 0
  index: -1
vai1
  rotate: false
  xy: 201, 63
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
vai2
  rotate: true
  xy: 201, 9
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
