
level4_456.png
size: 788,788
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 200
  rotate: false
  xy: 159, 171
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 514, 94
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 563, 499
  size: 287, 106
  orig: 287, 106
  offset: 0, 0
  index: -1
btay1
  rotate: false
  xy: 317, 238
  size: 238, 182
  orig: 238, 182
  offset: 0, 0
  index: -1
bua
  rotate: true
  xy: 563, 389
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 2, 205
  size: 192, 581
  orig: 192, 581
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 196, 150
  size: 119, 636
  orig: 119, 636
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 159, 10
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 410, 44
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
keo
  rotate: true
  xy: 671, 615
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
men_face
  rotate: false
  xy: 316, 2
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
ngaingung
  rotate: false
  xy: 665, 395
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
tay1
  rotate: false
  xy: 2, 4
  size: 155, 199
  orig: 155, 199
  offset: 0, 0
  index: -1
tay2
  rotate: true
  xy: 557, 249
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 317, 422
  size: 244, 364
  orig: 244, 364
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 671, 455
  size: 158, 107
  orig: 158, 107
  offset: 0, 0
  index: -1
vai2
  rotate: true
  xy: 317, 95
  size: 141, 195
  orig: 141, 195
  offset: 0, 0
  index: -1
