
level_61.png
size: 1700,1700
format: RGBA8888
filter: Linear,Linear
repeat: none
AOCHONAG
  rotate: true
  xy: 1019, 44
  size: 185, 106
  orig: 185, 106
  offset: 0, 0
  index: -1
Aochoangsau
  rotate: false
  xy: 1276, 1431
  size: 252, 267
  orig: 252, 267
  offset: 0, 0
  index: -1
BAODY
  rotate: true
  xy: 1156, 403
  size: 180, 252
  orig: 180, 252
  offset: 0, 0
  index: -1
BC
  rotate: false
  xy: 1658, 1642
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Day cuong ngua
  rotate: true
  xy: 1531, 11
  size: 337, 108
  orig: 337, 108
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 645, 392
  size: 335, 191
  orig: 335, 191
  offset: 0, 0
  index: -1
Layer 36 copy
  rotate: true
  xy: 1641, 11
  size: 271, 55
  orig: 271, 55
  offset: 0, 0
  index: -1
Layer 61
  rotate: false
  xy: 603, 585
  size: 831, 167
  orig: 831, 167
  offset: 0, 0
  index: -1
Layer 74
  rotate: true
  xy: 1272, 767
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Ngua
  rotate: false
  xy: 603, 961
  size: 671, 737
  orig: 671, 737
  offset: 0, 0
  index: -1
Tay_P
  rotate: false
  xy: 645, 161
  size: 185, 229
  orig: 185, 229
  offset: 0, 0
  index: -1
Tay_T
  rotate: true
  xy: 1451, 964
  size: 147, 209
  orig: 147, 209
  offset: 0, 0
  index: -1
Toc
  rotate: true
  xy: 1530, 1530
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
bap copy
  rotate: false
  xy: 1276, 969
  size: 173, 460
  orig: 173, 460
  offset: 0, 0
  index: -1
cay tao
  rotate: false
  xy: 2, 559
  size: 599, 1139
  orig: 599, 1139
  offset: 0, 0
  index: -1
chan_P
  rotate: false
  xy: 982, 231
  size: 172, 352
  orig: 172, 352
  offset: 0, 0
  index: -1
chan_T
  rotate: true
  xy: 1156, 137
  size: 182, 344
  orig: 182, 344
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1530, 1433
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
g1_BC 1
  rotate: false
  xy: 416, 76
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
g1_Baptay_T
  rotate: true
  xy: 645, 67
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
g1_Chan_T
  rotate: true
  xy: 1223, 791
  size: 168, 470
  orig: 168, 470
  offset: 0, 0
  index: -1
g1_KhuyTay_T
  rotate: true
  xy: 138, 19
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
g1_Khuyttay_P
  rotate: true
  xy: 1156, 322
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
g1_Layer 25
  rotate: false
  xy: 1451, 1113
  size: 235, 316
  orig: 235, 316
  offset: 0, 0
  index: -1
g1_Ongtay ao_T
  rotate: true
  xy: 138, 68
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
g1_Than
  rotate: false
  xy: 1531, 477
  size: 143, 312
  orig: 143, 312
  offset: 0, 0
  index: -1
g1_Toc tren
  rotate: false
  xy: 274, 2
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
g1_Vay
  rotate: true
  xy: 2, 159
  size: 398, 641
  orig: 398, 641
  offset: 0, 0
  index: -1
g1_ban tay
  rotate: true
  xy: 1353, 9
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
g1_ban tay copy
  rotate: true
  xy: 1644, 1463
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
g1_baptay_P
  rotate: true
  xy: 2, 67
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
g1_chan_P
  rotate: false
  xy: 1436, 321
  size: 93, 468
  orig: 93, 468
  offset: 0, 0
  index: -1
g1_face
  rotate: false
  xy: 1531, 350
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
g2_BC 2
  rotate: true
  xy: 1249, 36
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
g2_BC2
  rotate: false
  xy: 1127, 26
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
g2_Bantay_P
  rotate: true
  xy: 1642, 397
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
g2_Bantay_T
  rotate: false
  xy: 1223, 761
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
g2_Baptay_P
  rotate: true
  xy: 832, 240
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
g2_KhuyTay_T copy
  rotate: true
  xy: 1256, 329
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
g2_Khuytay_P
  rotate: false
  xy: 1353, 83
  size: 141, 52
  orig: 141, 52
  offset: 0, 0
  index: -1
g2_Khuytay_P1
  rotate: true
  xy: 926, 232
  size: 158, 46
  orig: 158, 46
  offset: 0, 0
  index: -1
g2_Khuyttay_P copy
  rotate: false
  xy: 551, 52
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
g2_Ongtay_P
  rotate: false
  xy: 274, 71
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
g2_Toc
  rotate: false
  xy: 832, 50
  size: 185, 179
  orig: 185, 179
  offset: 0, 0
  index: -1
g2_Vay2
  rotate: false
  xy: 603, 754
  size: 618, 205
  orig: 618, 205
  offset: 0, 0
  index: -1
g2_ban tay copy 2
  rotate: true
  xy: 416, 14
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
g2_ban tay copy 3
  rotate: false
  xy: 1641, 284
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
q_61.2
  rotate: false
  xy: 1438, 16
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 507, 29
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
