
level_51.png
size: 1844,1844
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 153
  rotate: false
  xy: 2, 94
  size: 1080, 1745
  orig: 1080, 1745
  offset: 0, 0
  index: -1
Layer 83
  rotate: false
  xy: 1378, 1499
  size: 227, 115
  orig: 227, 115
  offset: 0, 0
  index: -1
Layer 92
  rotate: false
  xy: 1577, 751
  size: 144, 200
  orig: 144, 200
  offset: 0, 0
  index: -1
b1_arm1
  rotate: false
  xy: 1642, 60
  size: 94, 241
  orig: 94, 241
  offset: 0, 0
  index: -1
b1_arm2
  rotate: true
  xy: 127, 9
  size: 83, 309
  orig: 83, 309
  offset: 0, 0
  index: -1
b1_body
  rotate: true
  xy: 1378, 1616
  size: 223, 397
  orig: 223, 397
  offset: 0, 0
  index: -1
b1_forearm1
  rotate: true
  xy: 1577, 411
  size: 137, 246
  orig: 137, 246
  offset: 0, 0
  index: -1
b1_head1
  rotate: false
  xy: 1723, 684
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
b1_head2
  rotate: false
  xy: 1723, 826
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
b1_leg2
  rotate: false
  xy: 1304, 300
  size: 158, 614
  orig: 158, 614
  offset: 0, 0
  index: -1
b2_arm1
  rotate: true
  xy: 438, 13
  size: 79, 329
  orig: 79, 329
  offset: 0, 0
  index: -1
b2_arm2
  rotate: true
  xy: 769, 13
  size: 79, 329
  orig: 79, 329
  offset: 0, 0
  index: -1
b2_body
  rotate: true
  xy: 1448, 1091
  size: 190, 305
  orig: 190, 305
  offset: 0, 0
  index: -1
b2_hair
  rotate: false
  xy: 1691, 980
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
b2_head
  rotate: true
  xy: 1691, 310
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
b2_leg
  rotate: false
  xy: 1084, 916
  size: 264, 581
  orig: 264, 581
  offset: 0, 0
  index: -1
g_arm1
  rotate: false
  xy: 1350, 1049
  size: 96, 448
  orig: 96, 448
  offset: 0, 0
  index: -1
g_arm2.2
  rotate: true
  xy: 2, 2
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
g_body
  rotate: false
  xy: 1304, 54
  size: 336, 244
  orig: 336, 244
  offset: 0, 0
  index: -1
g_fac1
  rotate: false
  xy: 1755, 1201
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
g_fac2
  rotate: false
  xy: 1763, 1533
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
g_grass
  rotate: false
  xy: 1304, 4
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
g_hair
  rotate: false
  xy: 1607, 1283
  size: 154, 331
  orig: 154, 331
  offset: 0, 0
  index: -1
g_hair1
  rotate: false
  xy: 1100, 17
  size: 202, 196
  orig: 202, 196
  offset: 0, 0
  index: -1
g_han2.2
  rotate: true
  xy: 1394, 7
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
g_head
  rotate: true
  xy: 1577, 303
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
g_leg1
  rotate: false
  xy: 1100, 215
  size: 173, 699
  orig: 173, 699
  offset: 0, 0
  index: -1
g_skirt
  rotate: false
  xy: 1577, 550
  size: 144, 199
  orig: 144, 199
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1350, 953
  size: 339, 94
  orig: 339, 94
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 1474, 29
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
heart2
  rotate: true
  xy: 1506, 31
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1464, 350
  size: 111, 601
  orig: 111, 601
  offset: 0, 0
  index: -1
pink
  rotate: true
  xy: 1755, 1110
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
q_51
  rotate: true
  xy: 1084, 1499
  size: 340, 292
  orig: 340, 292
  offset: 0, 0
  index: -1
q_51.1
  rotate: false
  xy: 1448, 1322
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
