
level_169.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
bong
  rotate: true
  xy: 2, 22
  size: 514, 65
  orig: 514, 65
  offset: 0, 0
  index: -1
mt_bc1
  rotate: true
  xy: 791, 261
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
mt_bc2
  rotate: true
  xy: 791, 177
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
mt_bc3
  rotate: true
  xy: 769, 584
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
mt_body
  rotate: true
  xy: 69, 2
  size: 227, 244
  orig: 227, 244
  offset: 0, 0
  index: -1
mt_chan
  rotate: true
  xy: 470, 271
  size: 158, 209
  orig: 158, 209
  offset: 0, 0
  index: -1
mt_chanT
  rotate: false
  xy: 276, 233
  size: 192, 196
  orig: 192, 196
  offset: 0, 0
  index: -1
mt_cuoi
  rotate: false
  xy: 276, 469
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
mt_dau
  rotate: false
  xy: 531, 659
  size: 236, 256
  orig: 236, 256
  offset: 0, 0
  index: -1
mt_fail
  rotate: true
  xy: 492, 76
  size: 193, 114
  orig: 193, 114
  offset: 0, 0
  index: -1
mt_tay P
  rotate: true
  xy: 323, 431
  size: 153, 206
  orig: 153, 206
  offset: 0, 0
  index: -1
mt_tay_T
  rotate: false
  xy: 315, 43
  size: 175, 188
  orig: 175, 188
  offset: 0, 0
  index: -1
skill1
  rotate: false
  xy: 768, 466
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 531, 431
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
sp_ao
  rotate: false
  xy: 2, 538
  size: 319, 377
  orig: 319, 377
  offset: 0, 0
  index: -1
sp_bc
  rotate: false
  xy: 608, 79
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
sp_bc2
  rotate: true
  xy: 492, 20
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
sp_btay1
  rotate: true
  xy: 672, 134
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
sp_btay2
  rotate: true
  xy: 667, 52
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
sp_chan1
  rotate: false
  xy: 69, 231
  size: 205, 305
  orig: 205, 305
  offset: 0, 0
  index: -1
sp_chan2
  rotate: false
  xy: 323, 586
  size: 206, 329
  orig: 206, 329
  offset: 0, 0
  index: -1
sp_dau
  rotate: false
  xy: 681, 295
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
sp_tay1
  rotate: false
  xy: 774, 98
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
sp_tay2
  rotate: true
  xy: 681, 195
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
sp_than
  rotate: false
  xy: 769, 698
  size: 135, 217
  orig: 135, 217
  offset: 0, 0
  index: -1
sp_thatlung
  rotate: false
  xy: 315, 2
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
sp_vai1
  rotate: true
  xy: 608, 136
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
sp_vai2
  rotate: false
  xy: 791, 346
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
