
level_75.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 1197, 229
  size: 183, 281
  orig: 185, 283
  offset: 1, 1
  index: -1
b_hair
  rotate: true
  xy: 900, 2
  size: 116, 130
  orig: 119, 132
  offset: 1, 1
  index: -1
b_hand
  rotate: false
  xy: 1151, 8
  size: 194, 141
  orig: 194, 141
  offset: 0, 0
  index: -1
b_hand2
  rotate: true
  xy: 520, 4
  size: 94, 149
  orig: 96, 151
  offset: 1, 1
  index: -1
b_leg1
  rotate: false
  xy: 849, 120
  size: 183, 390
  orig: 185, 393
  offset: 1, 2
  index: -1
b_leg2
  rotate: false
  xy: 520, 100
  size: 172, 410
  orig: 175, 412
  offset: 2, 1
  index: -1
bong
  rotate: true
  xy: 2, 57
  size: 453, 99
  orig: 455, 101
  offset: 1, 1
  index: -1
g_ao
  rotate: false
  xy: 1580, 362
  size: 103, 148
  orig: 105, 150
  offset: 1, 1
  index: -1
g_body
  rotate: false
  xy: 1546, 53
  size: 126, 175
  orig: 128, 177
  offset: 1, 1
  index: -1
g_book
  rotate: false
  xy: 1663, 288
  size: 67, 72
  orig: 69, 74
  offset: 1, 1
  index: -1
g_but
  rotate: true
  xy: 59, 24
  size: 31, 68
  orig: 33, 70
  offset: 1, 1
  index: -1
g_dress
  rotate: false
  xy: 1347, 3
  size: 197, 224
  orig: 197, 224
  offset: 0, 0
  index: -1
g_face1
  rotate: false
  xy: 1821, 439
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
g_face2
  rotate: false
  xy: 671, 13
  size: 71, 85
  orig: 74, 87
  offset: 1, 1
  index: -1
g_hair
  rotate: true
  xy: 1685, 374
  size: 136, 134
  orig: 148, 136
  offset: 1, 1
  index: -1
g_leg
  rotate: false
  xy: 1034, 151
  size: 161, 359
  orig: 161, 359
  offset: 0, 0
  index: -1
g_leg2
  rotate: false
  xy: 694, 118
  size: 153, 392
  orig: 153, 392
  offset: 0, 0
  index: -1
g_phone
  rotate: true
  xy: 2, 4
  size: 51, 55
  orig: 53, 58
  offset: 1, 1
  index: -1
g_tay1
  rotate: false
  xy: 744, 8
  size: 154, 108
  orig: 154, 108
  offset: 0, 0
  index: -1
g_tay2
  rotate: true
  xy: 1197, 152
  size: 75, 101
  orig: 77, 103
  offset: 1, 1
  index: -1
g_tayao1
  rotate: false
  xy: 1032, 3
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
g_tayao2
  rotate: false
  xy: 1580, 245
  size: 81, 115
  orig: 84, 117
  offset: 1, 1
  index: -1
ghe
  rotate: false
  xy: 1382, 230
  size: 196, 280
  orig: 198, 282
  offset: 1, 1
  index: -1
table
  rotate: false
  xy: 103, 59
  size: 415, 451
  orig: 417, 453
  offset: 1, 1
  index: -1
