
level_177.png
size: 1620,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 39
  rotate: false
  xy: 2, 296
  size: 804, 990
  orig: 804, 990
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1369, 389
  size: 136, 296
  orig: 138, 296
  offset: 1, 0
  index: -1
bong_cam
  rotate: true
  xy: 1305, 7
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
bong_hong
  rotate: false
  xy: 1514, 678
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
bong_vang
  rotate: true
  xy: 256, 2
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
bong_vo
  rotate: false
  xy: 1577, 723
  size: 41, 71
  orig: 41, 72
  offset: 0, 1
  index: -1
bong_vo_1
  rotate: true
  xy: 1481, 87
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
bong_vo_2
  rotate: false
  xy: 1369, 687
  size: 13, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
bong_vo_3
  rotate: false
  xy: 1553, 61
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
bong_vo_4
  rotate: false
  xy: 1508, 221
  size: 13, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bong_vo_5
  rotate: false
  xy: 1522, 29
  size: 26, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
bong_xanh
  rotate: false
  xy: 1507, 560
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
c1_bap_tay
  rotate: false
  xy: 1185, 14
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
c1_bap_tay2
  rotate: true
  xy: 1570, 552
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
c1_mat
  rotate: true
  xy: 1572, 188
  size: 55, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
c1_tayph
  rotate: true
  xy: 1525, 127
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
c1_tayph3
  rotate: true
  xy: 753, 9
  size: 68, 46
  orig: 69, 47
  offset: 0, 0
  index: -1
c2_mat
  rotate: true
  xy: 1582, 899
  size: 52, 21
  orig: 54, 21
  offset: 1, 0
  index: -1
c3_bap_tay_ph
  rotate: true
  xy: 1369, 325
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
c3_mon
  rotate: false
  xy: 1604, 359
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
c3_tay_ph
  rotate: true
  xy: 372, 12
  size: 49, 170
  orig: 49, 170
  offset: 0, 0
  index: -1
c3_tay_tr
  rotate: false
  xy: 1507, 444
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
c3_tayph
  rotate: false
  xy: 1514, 796
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
canh_tay_Tr
  rotate: false
  xy: 1185, 67
  size: 218, 248
  orig: 218, 248
  offset: 0, 0
  index: -1
chan_ph
  rotate: false
  xy: 1185, 320
  size: 100, 382
  orig: 100, 382
  offset: 0, 0
  index: -1
chan_tr
  rotate: false
  xy: 1287, 317
  size: 80, 385
  orig: 80, 385
  offset: 0, 0
  index: -1
cung_day_2
  rotate: false
  xy: 1603, 1071
  size: 14, 215
  orig: 14, 215
  offset: 0, 0
  index: -1
dh__mat
  rotate: true
  xy: 1582, 798
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
dh_bap_c1_tay_tr
  rotate: true
  xy: 544, 7
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
dh_bap_tay_ph
  rotate: false
  xy: 1405, 87
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
dh_c2_mat
  rotate: true
  xy: 1601, 284
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
dh_c3_mat
  rotate: true
  xy: 1582, 846
  size: 51, 28
  orig: 52, 28
  offset: 1, 0
  index: -1
dh_canh_c1_tay_tr
  rotate: true
  xy: 1507, 385
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
dh_canh_tay_phc1
  rotate: true
  xy: 1481, 112
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
dh_chph
  rotate: false
  xy: 1519, 953
  size: 82, 333
  orig: 82, 333
  offset: 0, 0
  index: -1
dh_chtr
  rotate: false
  xy: 1421, 687
  size: 91, 327
  orig: 91, 327
  offset: 0, 0
  index: -1
dh_co
  rotate: false
  xy: 1522, 58
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
dh_co_ao
  rotate: false
  xy: 678, 79
  size: 116, 215
  orig: 116, 215
  offset: 0, 0
  index: -1
dh_dung_quan
  rotate: false
  xy: 1505, 332
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
dh_head
  rotate: true
  xy: 1419, 6
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
dh_mieg
  rotate: true
  xy: 1604, 334
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dh_mieg_2
  rotate: false
  xy: 1601, 263
  size: 17, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dh_mui
  rotate: false
  xy: 1606, 818
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
dh_tay_c1_tr
  rotate: true
  xy: 1570, 490
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
dh_tay_ph_c1
  rotate: true
  xy: 1525, 86
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
dh_tay_ph_c2
  rotate: false
  xy: 1570, 450
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dh_tay_ph_c3
  rotate: false
  xy: 1525, 180
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 1185, 1016
  size: 332, 270
  orig: 332, 270
  offset: 0, 0
  index: -1
gau_bong
  rotate: false
  xy: 1185, 704
  size: 234, 310
  orig: 234, 310
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 678, 2
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 1522, 7
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 13, 13
  offset: 6, 2
  index: -1
mui_ten
  rotate: true
  xy: 1577, 691
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
mui_ten_gay
  rotate: false
  xy: 2, 15
  size: 252, 46
  orig: 252, 46
  offset: 0, 0
  index: -1
nha
  rotate: false
  xy: 808, 29
  size: 375, 1257
  orig: 375, 1257
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 63
  size: 674, 231
  orig: 674, 231
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 1508, 245
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
toc_1
  rotate: true
  xy: 1405, 216
  size: 107, 101
  orig: 107, 102
  offset: 0, 1
  index: -1
