
level_56.png
size: 1712,1712
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 396, 1610
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 232, 1645
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
bear (shadow)
  rotate: true
  xy: 496, 1573
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 16, 1674
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1342, 1526
  size: 251, 181
  orig: 251, 181
  offset: 0, 0
  index: -1
fire copy
  rotate: false
  xy: 306, 1644
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
fire copy 2
  rotate: false
  xy: 306, 1644
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
firewood
  rotate: false
  xy: 654, 1564
  size: 424, 143
  orig: 424, 143
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 163, 1658
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
hand_b copy
  rotate: true
  xy: 93, 1670
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
house
  rotate: true
  xy: 2, 125
  size: 1080, 1705
  orig: 1080, 1705
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 1278
  size: 548, 293
  orig: 548, 293
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 1695
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
q_56
  rotate: false
  xy: 1080, 1539
  size: 260, 168
  orig: 260, 168
  offset: 0, 0
  index: -1
shad
  rotate: false
  xy: 552, 1244
  size: 548, 293
  orig: 548, 293
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1102, 1207
  size: 588, 317
  orig: 588, 317
  offset: 0, 0
  index: -1
