
level_73.png
size: 1160,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
Bantay_P
  rotate: true
  xy: 2, 4
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Bantay_T
  rotate: true
  xy: 23, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Chim
  rotate: true
  xy: 296, 260
  size: 174, 196
  orig: 174, 196
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 1087, 768
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Rau
  rotate: false
  xy: 691, 863
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
Tai_P
  rotate: false
  xy: 757, 916
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Tai_T
  rotate: false
  xy: 757, 947
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Tay trai
  rotate: false
  xy: 757, 979
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Tay_P
  rotate: false
  xy: 649, 753
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
binh do an
  rotate: true
  xy: 691, 888
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 296, 515
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 1109, 604
  size: 449, 47
  orig: 449, 47
  offset: 0, 0
  index: -1
canh cay
  rotate: false
  xy: 385, 617
  size: 249, 100
  orig: 249, 100
  offset: 0, 0
  index: -1
canh duoi
  rotate: true
  xy: 296, 91
  size: 167, 145
  orig: 167, 145
  offset: 0, 0
  index: -1
canh tren
  rotate: true
  xy: 443, 98
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
cho
  rotate: false
  xy: 385, 436
  size: 247, 179
  orig: 247, 179
  offset: 0, 0
  index: -1
dem o
  rotate: false
  xy: 385, 719
  size: 262, 57
  orig: 262, 57
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 1119, 1079
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
duoiga
  rotate: false
  xy: 494, 336
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1109, 1055
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 691, 1008
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
ga
  rotate: false
  xy: 385, 778
  size: 304, 286
  orig: 304, 286
  offset: 0, 0
  index: -1
long chim
  rotate: true
  xy: 778, 791
  size: 293, 329
  orig: 293, 329
  offset: 0, 0
  index: -1
lop nha duoi
  rotate: true
  xy: 636, 495
  size: 193, 452
  orig: 193, 452
  offset: 0, 0
  index: -1
mai nha
  rotate: true
  xy: 2, 17
  size: 585, 292
  orig: 585, 292
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 1119, 1056
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 12, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
nen
  rotate: false
  xy: 2, 1066
  size: 774, 91
  orig: 774, 91
  offset: 0, 0
  index: -1
nha tren
  rotate: false
  xy: 2, 609
  size: 381, 455
  orig: 381, 455
  offset: 0, 0
  index: -1
rom truoc
  rotate: false
  xy: 778, 1086
  size: 339, 71
  orig: 339, 71
  offset: 0, 0
  index: -1
ron sau
  rotate: false
  xy: 691, 690
  size: 394, 99
  orig: 394, 99
  offset: 0, 0
  index: -1
trong nha
  rotate: false
  xy: 634, 49
  size: 511, 444
  orig: 511, 444
  offset: 0, 0
  index: -1
