
level_184.png
size: 364,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
BC
  rotate: true
  xy: 246, 2
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
BC2
  rotate: false
  xy: 145, 2
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
Co Finish
  rotate: true
  xy: 166, 222
  size: 262, 189
  orig: 262, 189
  offset: 0, 0
  index: -1
Mario1
  rotate: false
  xy: 2, 156
  size: 162, 328
  orig: 162, 328
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 247, 626
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
chan_P
  rotate: true
  xy: 247, 887
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
chan_T
  rotate: true
  xy: 166, 101
  size: 119, 153
  orig: 119, 153
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 7
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
tay_P
  rotate: true
  xy: 247, 752
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
tay_T
  rotate: true
  xy: 247, 500
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
tia
  rotate: true
  xy: 247, 486
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
tuong
  rotate: true
  xy: 2, 486
  size: 558, 243
  orig: 558, 243
  offset: 0, 0
  index: -1
