
level_94.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
2BC1
  rotate: false
  xy: 878, 247
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
2BC2
  rotate: true
  xy: 926, 626
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
2Baptay_P
  rotate: false
  xy: 578, 68
  size: 117, 165
  orig: 117, 165
  offset: 0, 0
  index: -1
2Baptay_T
  rotate: true
  xy: 238, 226
  size: 143, 201
  orig: 143, 201
  offset: 0, 0
  index: -1
2Face
  rotate: false
  xy: 809, 348
  size: 164, 182
  orig: 164, 182
  offset: 0, 0
  index: -1
2bantay_P
  rotate: true
  xy: 441, 296
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
2bantay_T
  rotate: true
  xy: 754, 57
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
2body
  rotate: false
  xy: 433, 701
  size: 217, 381
  orig: 217, 381
  offset: 0, 0
  index: -1
2chan_T
  rotate: false
  xy: 238, 371
  size: 235, 310
  orig: 235, 310
  offset: 0, 0
  index: -1
2khuytay_P
  rotate: true
  xy: 697, 80
  size: 163, 55
  orig: 163, 55
  offset: 0, 0
  index: -1
2khuytay_T
  rotate: false
  xy: 444, 79
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
AT CO
  rotate: false
  xy: 878, 172
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
At Pic
  rotate: true
  xy: 646, 332
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
BC1
  rotate: false
  xy: 975, 525
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
BC2
  rotate: true
  xy: 475, 235
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
Ban
  rotate: false
  xy: 2, 683
  size: 429, 399
  orig: 429, 399
  offset: 0, 0
  index: -1
Baptay_p
  rotate: false
  xy: 173, 18
  size: 132, 196
  orig: 132, 196
  offset: 0, 0
  index: -1
Baptay_t
  rotate: true
  xy: 307, 33
  size: 191, 135
  orig: 191, 135
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 3
  size: 169, 211
  orig: 169, 211
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 951, 196
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
Layer 4 copy
  rotate: true
  xy: 864, 107
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
Layer 4 copy 2
  rotate: true
  xy: 614, 4
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
Layer 4 copy 3
  rotate: false
  xy: 926, 549
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 547, 57
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
at ro
  rotate: true
  xy: 547, 2
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
bai2_1
  rotate: false
  xy: 937, 103
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
bai2_2
  rotate: false
  xy: 939, 270
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
bai2_3
  rotate: false
  xy: 1007, 271
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
bai2_4
  rotate: true
  xy: 839, 63
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
bantay_T
  rotate: true
  xy: 646, 245
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
bantay_p
  rotate: true
  xy: 444, 25
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
bao ao
  rotate: true
  xy: 754, 108
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
body copy
  rotate: false
  xy: 906, 761
  size: 170, 321
  orig: 170, 321
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 726, 349
  size: 400, 81
  orig: 400, 81
  offset: 0, 0
  index: -1
chan_T copy 2
  rotate: false
  xy: 475, 397
  size: 249, 302
  orig: 249, 302
  offset: 0, 0
  index: -1
chan_T copy 3
  rotate: false
  xy: 652, 751
  size: 252, 331
  orig: 252, 331
  offset: 0, 0
  index: -1
ghe
  rotate: false
  xy: 2, 216
  size: 234, 465
  orig: 234, 465
  offset: 0, 0
  index: -1
khuytay_T
  rotate: false
  xy: 754, 189
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
khuytay_p
  rotate: false
  xy: 975, 343
  size: 87, 180
  orig: 87, 180
  offset: 0, 0
  index: -1
mu
  rotate: true
  xy: 809, 532
  size: 217, 115
  orig: 217, 115
  offset: 0, 0
  index: -1
