
level_23.png
size: 1928,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1820, 1571
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1820, 1502
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1084, 474
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1153, 474
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 1226, 1543
  size: 383, 592
  orig: 383, 592
  offset: 0, 0
  index: -1
b_chan
  rotate: false
  xy: 1084, 752
  size: 129, 493
  orig: 129, 493
  offset: 0, 0
  index: -1
b_dui
  rotate: true
  xy: 1511, 253
  size: 206, 389
  orig: 206, 389
  offset: 0, 0
  index: -1
b_hair-down
  rotate: true
  xy: 1084, 246
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
b_hair-top
  rotate: false
  xy: 1748, 1375
  size: 178, 125
  orig: 178, 125
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 1084, 1748
  size: 139, 178
  orig: 139, 178
  offset: 0, 0
  index: -1
b_tay1
  rotate: false
  xy: 754, 25
  size: 196, 219
  orig: 196, 219
  offset: 0, 0
  index: -1
b_tay2
  rotate: false
  xy: 952, 29
  size: 272, 215
  orig: 272, 215
  offset: 0, 0
  index: -1
b_vai1
  rotate: false
  xy: 1084, 1247
  size: 130, 303
  orig: 130, 303
  offset: 0, 0
  index: -1
b_vai2
  rotate: true
  xy: 1511, 131
  size: 120, 317
  orig: 120, 317
  offset: 0, 0
  index: -1
bg_23
  rotate: false
  xy: 2, 246
  size: 1080, 1680
  orig: 1080, 1680
  offset: 0, 0
  index: -1
g_bikini
  rotate: true
  xy: 126, 13
  size: 231, 278
  orig: 231, 278
  offset: 0, 0
  index: -1
g_body
  rotate: false
  xy: 1244, 16
  size: 265, 443
  orig: 265, 443
  offset: 0, 0
  index: -1
g_btay2
  rotate: true
  xy: 1084, 681
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
g_face1
  rotate: true
  xy: 1084, 572
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
g_face2
  rotate: false
  xy: 1820, 1821
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
g_hair-down
  rotate: false
  xy: 406, 17
  size: 263, 227
  orig: 263, 227
  offset: 0, 0
  index: -1
g_hair-top
  rotate: true
  xy: 1748, 1111
  size: 262, 174
  orig: 262, 174
  offset: 0, 0
  index: -1
g_head
  rotate: false
  xy: 1748, 924
  size: 143, 185
  orig: 143, 185
  offset: 0, 0
  index: -1
g_tay1
  rotate: true
  xy: 1820, 1640
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
g_tay2
  rotate: false
  xy: 1084, 1552
  size: 132, 194
  orig: 132, 194
  offset: 0, 0
  index: -1
g_vai1
  rotate: false
  xy: 2, 8
  size: 122, 236
  orig: 122, 236
  offset: 0, 0
  index: -1
g_vai2
  rotate: false
  xy: 671, 21
  size: 81, 223
  orig: 81, 223
  offset: 0, 0
  index: -1
rock
  rotate: true
  xy: 1748, 552
  size: 370, 142
  orig: 370, 142
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 1226, 461
  size: 1080, 520
  orig: 1080, 520
  offset: 0, 0
  index: -1
