
LV_168.png
size: 1988,884
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 20
  rotate: false
  xy: 1850, 751
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1969, 253
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 2, 3
  size: 464, 878
  orig: 464, 879
  offset: 0, 0
  index: -1
bap tay
  rotate: true
  xy: 1850, 188
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
bap tay copy
  rotate: true
  xy: 1692, 7
  size: 65, 128
  orig: 65, 129
  offset: 0, 0
  index: -1
bc 1
  rotate: true
  xy: 1850, 848
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
bc 1_1
  rotate: false
  xy: 1741, 350
  size: 35, 54
  orig: 36, 54
  offset: 1, 0
  index: -1
bc 2
  rotate: false
  xy: 1826, 352
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
be da
  rotate: false
  xy: 1311, 74
  size: 537, 260
  orig: 537, 261
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 1861, 383
  size: 119, 164
  orig: 119, 164
  offset: 0, 0
  index: -1
canhtay
  rotate: false
  xy: 1861, 287
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 1778, 351
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
co gai
  rotate: true
  xy: 468, 7
  size: 327, 336
  orig: 327, 336
  offset: 0, 0
  index: -1
daiphun
  rotate: false
  xy: 468, 336
  size: 1048, 545
  orig: 1048, 545
  offset: 0, 0
  index: -1
dui
  rotate: true
  xy: 1311, 2
  size: 70, 161
  orig: 70, 161
  offset: 0, 0
  index: -1
dui copy
  rotate: true
  xy: 1474, 5
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1822, 17
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
lang le
  rotate: false
  xy: 1896, 718
  size: 75, 163
  orig: 75, 163
  offset: 0, 0
  index: -1
lang le copy
  rotate: false
  xy: 1896, 553
  size: 75, 163
  orig: 75, 163
  offset: 0, 0
  index: -1
nguoi da
  rotate: true
  xy: 806, 15
  size: 319, 503
  orig: 319, 503
  offset: 0, 0
  index: -1
nuoc
  rotate: true
  xy: 1741, 406
  size: 475, 102
  orig: 475, 102
  offset: 0, 0
  index: -1
q_168
  rotate: false
  xy: 1518, 351
  size: 221, 530
  orig: 221, 530
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1850, 549
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 1634, 5
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
